# expenseon.repository.mongodb

./: expenseon.repository.mongodb.sln
ExpenseOn.Repository.Mongo/: ExpenseOn.Repository.MongoDB.csproj.DotSettings
ExpenseOn.Repository.MongoDB/: ExpenseOn.Repository.MongoDB.csproj  Repository.cs
ExpenseOn.Repository.MongoDB/Contracts/: IRepository.cs
ExpenseOn.Repository.MongoDB/Extensions/: FindFluentExtensions.cs  MongoCollectionExtensions.cs
expenseon.repository.mongodb/: expenseon.repository.mongodb.csproj
expenseon.repository.mongodb/Core/: Repository.cs
expenseon.repository.mongodb/Core/Contracts/: IRepository.cs
expenseon.repository.mongodb/Extensions/: EnumerableExtensions.cs  MongoCollectionExtensions.cs
