<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/ExpenseOn/expenseon.repository.mongodb</RepositoryUrl>
    <Company>ExpenseOn</Company>
    <Authors>ExpenseOn Team</Authors>
    <Product>ExpenseOn Repository Mongodb</Product>
    <PackageId>Expenseon.Repository.Mongodb</PackageId>
    <Description>Repository Pattern Implementation for MongoDB</Description>
    <PackageProjectUrl>https://github.com/ExpenseOn/expenseon.repository.mongodb</PackageProjectUrl>
    <PackageTags>mongodb repository csharp</PackageTags>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

</Project>
